<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        background-color: #0f5;
        color: #fff;
      }
      p {
        /* background-color: rgb(128, 255, 255) */
        /* background-color: rgba(0, 255, 0, 0.3); */
        background-color: hsl(300, 76%, 72%);
      }
    </style>
  </head>
  <body>
    <!-- 
        색상
           - 색상명 : blue, red...
           - 16진수: #ffddff, #ffffff(#fff)
           - rgb : rgb(0,255,128),rgba(0,255,128,0.5) -a(alpha - 투명도(0~1사이의 값만 가능))
           - hsl : hsl(120, 50%,50%)
           - s 채도
           - l 명도
     -->
    <h1>css 기본 문법</h1>
    <h2>색상명</h2>

    <p>
      <span>Lorem ipsum</span> , dolor sit amet consectetur adipisicing elit. Aperiam, doloremque veritatis ea delectus et quod voluptatum?
      Consequatur omnis iste sunt aspernatur at neque mollitia temporibus reprehenderit. Natus dignissimos illum maxime ex! Officia sunt laboriosam id
      quidem atque, tempore porro laudantium facilis velit nisi magni dicta numquam, delectus, beatae est. Nobis.
    </p>
  </body>
</html>
